Code/LiaTeam/Core/
├── app
│   ├── api
│   │   ├── __init__.py
│   │   ├── owner.py
│   │   └── product.py
│   ├── config
│   │   └── config.py
│   ├── db
│   │   ├── database.py
│   │   └── __init__.py
│   ├── __init__.py
│   ├── main.py
│   ├── models
│   │   ├── owner.py
│   │   └── product.py
│   ├── tests
│   │   ├── __init__.py
│   │   └── test_main.py
│   └── validators
│       ├── __init__.py
│       ├── meli_code.py
│       └── phone_validator.py
├── README.md
├── requirements.txt
└── Structure.txt

7 directories, 18 files
